<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCCA Interview</title>
    <style>
        :root {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        body {
            background: linear-gradient(90deg,
                 #67c7df 5%, 
                 white 20%,
                 white 80%, 
                 #67c7df 95%);
            margin: auto;
        }
        p {
            margin: 25px;
        }
        hr {
            margin: 10px;
        }
        ul {
            overflow: hidden;
        }
        li {
            padding: 5px
        }
        .tab {
            margin-left: 30px;
        }
        #main {
            background-color: white;
            border: 3px solid #553b1d;
            border-radius: 10px;
            max-width: 80%;
            min-height: 630px;
            margin: 20px auto;
            box-shadow: 2px 2px 10px 1px black;
        }
        #title {
            text-align: center;
            color: black;
            font-size: 48px;
            padding: 20px;
        }
        #img-div {
            float: left;
        }
        #img-seth {
            border: 2px solid #553b1d;
            border-radius: 5px;
            max-width: 250px;
            max-height: 400px;
            margin: 10px 30px;
        }
        #img-caption-seth {
            color: rgb(99, 99, 99);
            font-size: 14px;
            text-align: center;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Base Camp Coding Academy Student Interview</h1>
        <hr>
        <div id="img-div">
            <img id="img-seth" src="https://files.slack.com/files-pri/T1K15MV0X-F01EXDQ4D0E/img_0885.jpg" alt="A picture of Seth Hogue">
            <p id="img-caption-seth">Seth Hogue's Portrait</p>
        </div>
        <p class="tab"><span class="tab"></span>My name is Lance Easley. 
        I'm a student at BCCA where I'm training to become a full stack software developer. 
        Our assignment for today, November 19, 2020, was to interview our table partner and make a website out of the information we gathered.
        I interviewed Seth Hogue, my table partner at the time.</p>
        <p>I asked Seth these three questions:</p>
        <ul>
            <li> What has been your toughest week at BCCA?</li>
            <li> What has been the easiest week at BCCA?</li>
            <li> What is your biggest victory so far at BCCA?</li>
        </ul>
        <p>Seth responded respectively:</p>
        <ul>
            <li> The hardest week for me was probably either when we started working with for/while loops or the first unit project week.</li>
            <li> The easiest was probably the first or second week, I was picking up on Python pretty quickly, so it wasn't too difficult for me starting off.</li>
            <li> My biggest victory was probably creating a working GUI for my Pokemon Rock, Paper, Scissors program that I made for the first unit project.</li>
        </ul>
        </div>
    </div>
</body>
</html>